# exponential-backoff

./: .clog.toml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ccampo/backoff/: BackOffResult.java  BackOffResultStatus.java  ExponentialBackOff.java
src/test/java/me/ccampo/backoff/: ExponentialBackOffTest.java
